- name: Check for unattended upgrades status
  hosts: "{{ target|default('all') }}"
  tasks:
    - name: Is apt unattended upgrade enabled?
      block:
        - name: APT::Periodic::Unattended-Upgrade enabled?
          ansible.builtin.shell:
            cmd: |
              set -o pipefail
              apt-config dump APT::Periodic::Unattended-Upgrade \
              |grep -q 'APT::Periodic::Unattended-Upgrade "1";'
            executable: /bin/bash
          changed_when: false
          register: unattended_upgrade
      rescue:
        - name: Fail operation
          ansible.builtin.fail:
          failed_when: false
