---
# {{ path }}/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- kustomizeconfig.yaml

configMapGenerator: []
#- name: APPLICATION
#  namespace: flux-system
#  files:
#  - values.yaml=APPLICATION.values.yaml

resources: []
