---
# {{ path }}/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- kustomizeconfig.yaml

configMapGenerator: []
#- name: cert-manager-base
#  namespace: flux-system
#  files:
#  - values.yaml=cert-manager.values.yaml

resources: []
